# TicTacToe

./: README.md
.github/workflows/: dotnet.yml
src/Backend/: TicTacToe-Backend.sln
src/Backend/Core/TicTacToe.App/: DependencyInjection.cs  TicTacToe.App.csproj
src/Backend/Core/TicTacToe.App/Interfaces/: IAppDbContext.cs
src/Backend/Core/TicTacToe.App/TicTacToes/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
src/Backend/Core/TicTacToe.App/TicTacToes/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
src/Backend/Core/TicTacToe.App/TicTacToes/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
src/Backend/Core/TicTacToe.App/TicTacToes/Queries/GetDetails/: GetDetailsQuery.cs  GetDetailsQueryHandler.cs
src/Backend/Core/TicTacToe.Domain/: TicTacToeModel.cs
src/Backend/Infrastructure/TicTacToe.Persistense.Npsql/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  TicTacToe.Persistense.Npsql.csproj
src/Backend/Infrastructure/TicTacToe.Persistense.Npsql/EntityTypeConfig/: TicTacToeModelConfiguration.cs
src/Backend/Presentation/TicTacToe.WebApi/: Program.cs  TicTacToe.WebApi.csproj  appsettings.json
src/Backend/Presentation/TicTacToe.WebApi/Controllers/: BaseController.cs  TicTacToeController.cs
src/Backend/Presentation/TicTacToe.WebApi/Properties/: launchSettings.json
